# groovy-project-resources

./: .editorconfig  README.md  pom.xml
src/main/resources/codenarc/: codenarc.groovy.vm
